# shoppinglist

./: .gitignore  BlazorStaticWebApps.sln  NuGet.config  README.md
.demo/: shoppinglist---walkthroug.json
.demo/Feature description files/: FrequentLists.md
.demo/notes/: Handleliste slides.md
.demo/slides/: Features.md  Overview.md  UseCases.md  introslide.md  sorting.md
.github/: copilot-instructions.md
.github/instructions/: shoppinlistinstructions.instructions.md
.github/workflows/: azure-static-web-apps-purple-meadow-02a012403.yml
.squad/: .commit-msg  .first-run  commit-msg.txt  config.json  decisions-archive.md  decisions.md  prd-next-evolution.md  routing.md  team.md
.squad/agents/blair/: charter.md  history.md  ui-findings.md
.squad/agents/glenn/: api-findings.md  charter.md  history.md
.squad/agents/josh/: charter.md  history.md  test-findings.md
.squad/agents/peter/: charter.md  history.md  meal-planning-v1-scope.md  sprint2-plan.md
.squad/agents/ray/: charter.md  data-findings.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: blair-consume-meal-ui.md  blair-edit-vare-ux.md  blair-ingredient-edit.md  blair-inventory-adjust.md  blair-toast-system.md  blair-updown-buttons.md  glenn-auth-api.md  glenn-friday-pizza.md  glenn-isactive-migration.md  glenn-isbasic-fix.md  glenn-migration-endpoint.md  glenn-unconsume-endpoint.md  peter-pr67-daniel-feedback.md  peter-sprint-review.md
.squad/identity/: now.md  wisdom.md
Api/: Api.csproj  Program.cs  ShoppingListProfile.cs  local.settings.example.json
Api.Tests/: Api.Tests.csproj  MealUnitExtensionsTests.cs
Api.Tests/Auth/: ClientPrincipalTests.cs
Api.Tests/Controllers/: FamilyProfileControllerTests.cs  FrequentShoppingListControllerTests.cs  InventoryItemControllerTests.cs  MealRecipeControllerTests.cs  PortionRuleControllerTests.cs  ShopItemCategoryControllerTests.cs  ShoppingListControllerRealTests.cs  ShoppingListControllerTests.cs  ShopsControllerTests.cs  ShopsItemsControllerTests.cs  WeekMenuControllerTests.cs
Api.Tests/Helpers/: AuthTestHelpers.cs  TestHttpHelpers.cs  dinners.txt
Api.Tests/Repository/: CollectionKeyTests.cs
Api/Auth/: AuthExtensions.cs  ClientPrincipal.cs
Api/Controllers/: AdminController.cs  ControllerBase.cs  DebugFunction.cs  FamilyProfileController.cs  FrequentShoppingListController.cs  InventoryItemController.cs  MealRecipeController.cs  MigrateFrequentListsController.cs  PortionRuleController.cs  SeedMealRecipesController.cs  ShopItemCategoryController.cs  ShoppingListController.cs  ShopsController.cs  ShopsItemsController.cs  WeekMenuController.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client.Tests/: BackgroundPreloadServiceTests.cs  Client.Tests.csproj  DataCacheServiceTests.cs  NaturalSortComparerTests.cs  ShoppingListSortingTests.cs
Client.Tests.Playwright/: Client.Tests.Playwright.csproj  GlobalUsings.cs  PlaywrightFixture.cs  README.md
Client.Tests.Playwright/Tests/: AuthenticationTests.cs  DebugTests.cs  NavigationTests.cs  PageInspectionTests.cs  ShoppingListSortingTests.cs
Client/Auth/: DebugAuthenticationStateProvider.cs  SwaAuthenticationStateProvider.cs
Client/Common/: ISettings.cs  NaturalSortComparer.cs  ShoppingListKeysEnum.cs
Client/Pages/: Index.razor  Landing.razor
Client/Pages/Admin/: AdminDataBase.razor
Client/Pages/Meals/: FamilyProfilePage.razor  FamilyProfilePage.razor.css  InventoryItemsPage.razor  InventoryItemsPage.razor.css  MealManagementPage.razor  MealManagementPage.razor.css  OneMealRecipePage.razor  OneMealRecipePage.razor.css  OneWeekMenuPage.razor  OneWeekMenuPage.razor.css  WeekMenuListPage.razor
Client/Pages/Shopping/: CategoryManagementPage.razor  FrequentListsPage.razor  ItemManagementPage.razor  ItemManagementPage.razor.css  ManageMyShopsPage.razor  OneFrequentListPage.razor  OneShopManagmentPage.razor  OneShoppingListPage.razor  ShopConfigurationPage.razor  ShoppingListMainPage.razor  Testpage.razor
Client/Properties/: launchSettings.json
Client/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx
Client/Services/: BackgroundPreloadService.cs  DataCacheService.cs  INotificationService.cs  NotificationService.cs
Client/Shared/: ConfirmDelete.razor  LandingLayout.razor  LoadingComponent.razor  LoadingComponent.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NewNavComponent.razor  RedirectToWelcome.razor  ShelfComponent.razor  ToastContainer.razor
Client/Shared/ShoppingListComponents/: ListSummaryFooter.razor  OneShoppingListItemComponent.razor  OneShoppingListItemComponent.razor.css
Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  staticwebapp.config.json
Client/wwwroot/css/: Oldapp.css  app.css
Shared/Shared/: AgeGroup.cs  MealUnit.cs  MealUnitExtensions.cs  Shared.csproj  StockBehaviour.cs
Shared/Shared/BaseModels/: EntityBase.cs  IEntityBase.cs
Shared/Shared/FireStoreDataModels/: DailyMeal.cs  FamilyProfile.cs  FireStoreCommonBase.cs  FrequentShoppingItem.cs  FrequentShoppingList.cs  InventoryItem.cs  ItemCategory.cs  MealCategory.cs  MealIngredient.cs  MealRecipe.cs  PortionRule.cs  Shelf.cs  ShelfCategory.cs  Shop.cs  ShopItem.cs  ShoppingList.cs  ShoppingListItem.cs  WeekMenu.cs
Shared/Shared/HandlelisteModels/: Class1.cs  DailyMealModel.cs  FamilyProfileModel.cs  FrequentShoppingItemModel.cs  FrequentShoppingListModel.cs  InventoryItemModel.cs  ItemCategoryModel.cs  MealCategory.cs  MealIngredientModel.cs  MealRecipeModel.cs  PortionRuleModel.cs  ShelfModel.cs  ShopItemModel.cs  ShopModel.cs  ShoppingListBaseModel.cs  ShoppingListItemModel.cs  ShoppingListModel.cs  WeekMenuModel.cs
Shared/Shared/Repository/: GoogleDbContext.cs  GoogleFireBaseGenericRepository.cs  (+4 more)
